<Window x:Class="BulentOtoElektrik.UI.Views.Dialogs.PaymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:enums="clr-namespace:BulentOtoElektrik.Core.Enums;assembly=BulentOtoElektrik.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:BulentOtoElektrik.UI.Converters"
        Title="Odeme Al"
        Width="360" Height="440"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="320"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">

    <Window.Resources>
        <ObjectDataProvider x:Key="CurrencyTypeValues"
                            MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:CurrencyType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PaymentMethodValues"
                            MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PaymentMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:PaymentMethodConverter x:Key="PaymentMethodConverter"/>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Odeme Al" FontSize="16" FontWeight="Medium" Margin="0,0,0,10"/>

        <!-- Form -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Tutar *"
                     Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="14" FontWeight="Bold"
                     Margin="0,0,0,8"/>

            <ComboBox materialDesign:HintAssist.Hint="Odeme Yontemi"
                      ItemsSource="{Binding Source={StaticResource PaymentMethodValues}}"
                      SelectedItem="{Binding PaymentMethod}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Margin="0,0,0,8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PaymentMethodConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DatePicker materialDesign:HintAssist.Hint="Tarih"
                        SelectedDate="{Binding PaymentDate}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Margin="0,0,0,8"/>

            <TextBox materialDesign:HintAssist.Hint="Notlar"
                     Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="50"/>
        </StackPanel>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Iptal" Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,8,0"/>
            <Button Content="Kaydet" Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"/>
        </StackPanel>
    </Grid>
</Window>
