# auto-repair-erp

./: .gitignore  BulentOtoElektrik.sln  README.md
installer/: build-installer.bat  setup.iss
src/BulentOtoElektrik.App/: App.xaml  App.xaml.cs  BulentOtoElektrik.App.csproj  appsettings.json
src/BulentOtoElektrik.Core/DTOs/: DailyBreakdownDto.cs  DailySummaryDto.cs  ExcelImportDtos.cs  ExpenseBreakdownDto.cs  PeriodReportDto.cs  TechnicianReportDto.cs  VehicleSearchResult.cs
src/BulentOtoElektrik.Core/Entities/: BaseEntity.cs  Customer.cs  DailyExpense.cs  ExpenseCategory.cs  Payment.cs  Personnel.cs  ServiceRecord.cs  StockItem.cs  Technician.cs  Vehicle.cs
src/BulentOtoElektrik.Infrastructure/: BulentOtoElektrik.Infrastructure.csproj  UnitOfWork.cs
src/BulentOtoElektrik.Infrastructure/Data/: AppDbContext.cs
src/BulentOtoElektrik.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  DailyExpenseConfiguration.cs  ExpenseCategoryConfiguration.cs  PaymentConfiguration.cs  ServiceRecordConfiguration.cs  StockItemConfiguration.cs  TechnicianConfiguration.cs  VehicleConfiguration.cs
src/BulentOtoElektrik.Infrastructure/Data/Seeding/: DatabaseSeeder.cs
src/BulentOtoElektrik.Infrastructure/Repositories/: CustomerRepository.cs  DailyExpenseRepository.cs  ExpenseCategoryRepository.cs  PaymentRepository.cs  PersonnelRepository.cs  ServiceRecordRepository.cs  StockItemRepository.cs  TechnicianRepository.cs  VehicleRepository.cs
src/BulentOtoElektrik.Infrastructure/Services/: BackupService.cs  ExcelExportService.cs  ExcelImportService.cs  ReportingService.cs
src/BulentOtoElektrik.UI/: BulentOtoElektrik.UI.csproj  ServiceRegistration.cs
src/BulentOtoElektrik.UI/Converters/: BalanceToColorConverter.cs  BoolToVisibilityConverter.cs  CurrencyFormatConverter.cs  DateFormatConverter.cs  IsNegativeConverter.cs  NullToVisibilityConverter.cs  PaymentMethodConverter.cs
src/BulentOtoElektrik.UI/Helpers/: DialogService.cs  NavigationService.cs  PlateNumberFormatter.cs
src/BulentOtoElektrik.UI/Resources/Styles/: AppStyles.xaml  CardStyles.xaml  DataGridStyles.xaml
src/BulentOtoElektrik.UI/Resources/Themes/: ColorPalette.xaml
src/BulentOtoElektrik.UI/ViewModels/: CustomerDetailViewModel.cs  CustomerSearchViewModel.cs  DailyExpensesViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  NewServiceViewModel.cs  PersonnelViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  StokTakipViewModel.cs  TechniciansViewModel.cs
src/BulentOtoElektrik.UI/ViewModels/Dialogs/: AddCustomerDialogViewModel.cs  AddExpenseDialogViewModel.cs  AddServiceDialogViewModel.cs  AddVehicleDialogViewModel.cs  PaymentDialogViewModel.cs
src/BulentOtoElektrik.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/BulentOtoElektrik.UI/Views/Dialogs/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddExpenseDialog.xaml  AddExpenseDialog.xaml.cs  AddServiceDialog.xaml  AddServiceDialog.xaml.cs  AddVehicleDialog.xaml  AddVehicleDialog.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs
src/BulentOtoElektrik.UI/Views/Pages/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerSearchPage.xaml  CustomerSearchPage.xaml.cs  DailyExpensesPage.xaml  DailyExpensesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPlaceholderPage.xaml  DashboardPlaceholderPage.xaml.cs  NewServicePage.xaml  NewServicePage.xaml.cs  PersonnelPage.xaml  PersonnelPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StokTakipPage.xaml  StokTakipPage.xaml.cs  TechniciansPage.xaml  TechniciansPage.xaml.cs
tests/BulentOtoElektrik.Tests/: BulentOtoElektrik.Tests.csproj
(+27 files in other folders)
